[monitor:///nsm/bro/logs/current/conn.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_conn

[monitor:///nsm/bro/logs/current/dce_rpc.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_dce_rpc

[monitor:///nsm/bro/logs/current/dhcp.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_dhcp

[monitor:///nsm/bro/logs/current/dns.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_dns

[monitor:///nsm/bro/logs/current/dpd.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_dpd

[monitor:///nsm/bro/logs/current/intel.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_intel

[monitor:///nsm/bro/logs/current/files.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_files

[monitor:///nsm/bro/logs/current/ftp.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_ftp

[monitor:///nsm/bro/logs/current/http*.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_http

[monitor:///nsm/bro/logs/current/irc.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_irc

[monitor:///nsm/bro/logs/current/kerberos.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_kerberos

[monitor:///nsm/bro/logs/current/known_certs.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_known_certs

[monitor:///nsm/bro/logs/current/known_hosts.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_known_hosts

[monitor:///nsm/bro/logs/current/known_services.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_known_services

[monitor:///nsm/bro/logs/current/mysql.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_mysql

[monitor:///nsm/bro/logs/current/notice.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_notice

[monitor:///nsm/bro/logs/current/ntlm.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_ntlm

[monitor:///nsm/bro/logs/current/radius.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_radius

[monitor:///nsm/bro/logs/current/rdp.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_rdp

[monitor:///nsm/bro/logs/current/sip.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_sip

[monitor:///nsm/bro/logs/current/smb_files.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_smb_files

[monitor:///nsm/bro/logs/current/smb_mapping.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_smb_mapping

[monitor:///nsm/bro/logs/current/smtp.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_smtp

[monitor:///nsm/bro/logs/current/smtp_entities.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_smtp_entities

[monitor:///nsm/bro/logs/current/snmp.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_snmp

[monitor:///nsm/bro/logs/current/software.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_software

[monitor:///nsm/bro/logs/current/ssh.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_ssh

[monitor:///nsm/bro/logs/current/ssl.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_ssl

[monitor:///nsm/bro/logs/current/socks.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_socks

[monitor:///nsm/bro/spool/stats.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_stats

[monitor:///nsm/bro/logs/current/syslog.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_syslog

[monitor:///nsm/bro/logs/current/tunnel.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_tunnel

[monitor:///nsm/bro/logs/current/weird.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_weird

[monitor:///nsm/bro/logs/current/x509.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_capture_loss

[monitor:///nsm/bro/logs/current/capture_loss.log]
disabled = 0
followTail = 0
index = bro
sourcetype = bro_capture_loss
