#\\\\\\\\\\\\\
# SYSMON FOR SPLUNK, NO APPS
# Last Updated:  31 August 2019
#/////////////



Examples
https://docs.splunk.com/Documentation/Forwarder/7.3.1/Forwarder/InstallaWindowsuniversalforwarderfromthecommandline



#=============
# Create the sysmon Index ON THE INDEXER
#=============
Splunk --> Settings --> Indexes --> New --> name: sysmon --> Save



#=============
# IF EXISTS - Modify the sysmon Sourcetype for XML
#=============
Splunk --> Settings --> Source types --> UNCHECK "Show Only Popular" --> sysmon --> Advanced Tab --> Add a Name/Value pair:  renderXml / true --> Save



#=============
# Add Receiving Port
#=============
Splunk --> Settings --> Forwarding and receiving --> Configure receiving --> + Add New --> 9997, Save



#=============
# Configure Firewall to Allow Traffic to Indexer
#=============
sudo ufw allow 9997/tcp
OR
sudo ufw allow proto tcp from [host-ip] to [indexer-ip] port 9997



#=============
# Add to /opt/splunk/etc/system/local/transforms.conf ON THE INDEXER
# sudo nano /opt/splunk/etc/system/local/transforms.conf
#=============
[sysmon-eventid]
REGEX = <EventID>(\d+)</EventID>
FORMAT = EventCode::$1

[sysmon-version]
REGEX = <Version>(\d+)</Version>
FORMAT = Version::$1

[sysmon-level]
REGEX = <Level>(\d+)</Level>
FORMAT = Level::$1

[sysmon-task]
REGEX = <Task>(\d+)</Task>
FORMAT = Task::$1

[sysmon-opcode]
REGEX = <Opcode>(\d+)</Opcode>
FORMAT = Opcode::$1

[sysmon-keywords]
REGEX = <Keywords>(0x[0-9a-fA-F]+)</Keywords>
FORMAT = Keywords::$1

[sysmon-created]
REGEX = <TimeCreated SystemTime='(.*?)'/>
FORMAT = TimeCreated::$1

[sysmon-record]
REGEX = <EventRecordID>(\d+)</EventRecordID>
FORMAT = RecordID::$1

[sysmon-correlation]
REGEX = <Correlation>(.*?)</Correlation>
FORMAT = Correlation::$1

[sysmon-channel]
REGEX = <Channel>(.*?)</Channel>
FORMAT = EventChannel::$1

[sysmon-computer]
REGEX = <Computer>(.*?)</Computer>
FORMAT = Computer::$1

[sysmon-sid]
REGEX = <Security UserID='(S-[0-9a-fA-f-]+)'/>
FORMAT = SecurityID::$1

[sysmon-data]
REGEX = <Data Name='(.*?)'>(.*?)</Data>
FORMAT = $1::$2

# 32 characters
[sysmon-md5]
REGEX = MD5=(*.?),
FORMAT = MD5::$1

[sysmon-sha1]
REGEX = SHA1=(*.?),
FORMAT = SHA1::$1

[sysmon-sha256]
REGEX = =(*.?),
FORMAT = SHA256::$1

#[sysmon-dns]
#REGEX = <></>
#FORMAT = ::



#=============
# Add to /opt/splunk/etc/system/local/props.conf ON THE INDEXER
# sudo nano /opt/splunk/etc/system/local/props.conf
#=============
[sysmon]
REPORT-sysmon = sysmon-eventid,sysmon-version,sysmon-level,sysmon-task,sysmon-opcode,sysmon-keywords,sysmon-created,sysmon-record,sysmon-correlation,sysmon-channel,sysmon-computer,sysmon-sid,sysmon-data,sysmon-md5,sysmon-sha1,sysmon-sha256,sysmon-imphash,sysmon-hashes,sysmon-filename,sysmon-registry
FIELDALIAS-sysmon = Computer AS client_name DestinationIp AS dest_ip DestinationPort AS dest_port QueryName AS query SourceIp AS src_ip SourcePort AS src_port


#=============
# Install Sysmon on Endpoint
#=============
- put sysmon.exe / sysmon64.exe somewhere users don't have access to
- make a config or use/modify the SwiftOnSecurity config (or other good options)
- https://github.com/SwiftOnSecurity/sysmon-config/raw/master/sysmonconfig-export.xml
- (with DNS settings that limit popular domains) https://github.com/SwiftOnSecurity/sysmon-config/raw/master/z-AlphaVersion.xml
sysmon64.exe -i -n -accepteula
sysmon64.exe -c sysmon-config.xml



#=============
# Install Forwarder on Endpoint as an Admin
#=============
msiexec.exe /i splunkfowarder-abcxyz-x64-release.msi RECEIVING_INDEXER="INDEXER_IP_ADDRESS:9997" WINEVENTLOG_APP_ENABLE=1 WINEVENTLOG_SEC_ENABLE=1 WINEVENTLOG_SYS_ENABLE=1 AGREETOLICENSE=Yes /quiet
OR
msiexec.exe /i splunkfowarder-abcxyz-x64-release.msi RECEIVING_INDEXER="INDEXER_IP_ADDRESS:9997" AGREETOLICENSE=Yes /quiet



#=============
# Add to "C:/Program Files/SplunkUniversalForwarder/etc/system/local/inputs.conf" ON THE HOST
#=============
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = true
index = sysmon
sourcetype = sysmon



#=============
# Double-Check "C:/Program Files/SplunkUniversalForwarder/etc/system/local/outputs.conf" ON THE HOST
#=============
[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = [INDEXER_IP_ADDRESS]:9997

[tcpout-server://[INDEXER_IP_ADDRESS]:9997]



#=============
# IF NEEDED - Restart the Forwarder
#=============
"C:\Program Files\SplunkUniversalForwarder\bin>splunk.exe" restart



#=============
# 
#=============



