[default]
host = Win10

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = true
index = sysmon
sourcetype = sysmon

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = false
index = winevt
sourcetype = winps

[WinEventLog://Microsoft-Windows-WinRM/Operational]
disabled = false
index = winevt
sourcetype = winps

[WinEventLog://Application]
disabled = false
index = winevt
sourcetype = winapp

# in some static environments, Splunk binary activity can account for over 50% of all Security logs generated
[WinEventLog://Security]
disabled = false
index = winevt
sourcetype = winsec
blacklist1 = Message = "Process Name:\s+C:\\Program Files\\Splunk\\bin\\.*"
blacklist2 = Message = "Process Name:\s+C:\\Program Files\\SplunkUniversalForwarder\\bin\\.*"

[WinEventLog://System]
disabled = false
index = winevt
sourcetype = winsys

# log all accepted inbound connections to the host (may generate lots of noise)
[WinNetMon://inbound]
direction = inbound
packetType = accept
disabled = 0
index = splunkmon
sourcetype=winnetmon

# disable Splunk monitoring binaries because they are very noisy
[perfmon]
interval = -1
disabled = 1
[powershell]
interval = -1
disabled = 1
[powershell2]
interval = -1
disabled = 1
[admon]
interval = -1
disabled = 1
[WinRegMon]
interval = -1
disabled = 1
[MonitorNoHandle]
interval = -1
disabled = 1
[WinPrintMon]
interval = -1
disabled = 1
#[WinNetMon]
#interval = -1
#disabled = 1
