[default]
host = Win10

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = true
index = sysmon
sourcetype = sysmon

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = false
index = winevt
sourcetype = winps

[WinEventLog://Microsoft-Windows-WinRM/Operational]
disabled = false
index = winevt
sourcetype = winps

[WinEventLog://Application]
disabled = false
index = winevt
sourcetype = winapp

[WinEventLog://Security]
disabled = false
index = winevt
sourcetype = winsec

[WinEventLog://System]
disabled = false
index = winevt
sourcetype = winsys
