[monitor:///nsm/zeek/logs/current/conn.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_conn

[monitor:///nsm/zeek/logs/current/dce_rpc.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_dce_rpc

[monitor:///nsm/zeek/logs/current/dhcp.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_dhcp

[monitor:///nsm/zeek/logs/current/dns.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_dns

[monitor:///nsm/zeek/logs/current/dpd.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_dpd

[monitor:///nsm/zeek/logs/current/intel.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_intel

[monitor:///nsm/zeek/logs/current/files.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_files

[monitor:///nsm/zeek/logs/current/ftp.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_ftp

[monitor:///nsm/zeek/logs/current/http*.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_http

[monitor:///nsm/zeek/logs/current/irc.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_irc

[monitor:///nsm/zeek/logs/current/kerberos.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_kerberos

[monitor:///nsm/zeek/logs/current/known_certs.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_known_certs

[monitor:///nsm/zeek/logs/current/known_hosts.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_known_hosts

[monitor:///nsm/zeek/logs/current/known_services.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_known_services

[monitor:///nsm/zeek/logs/current/mysql.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_mysql

[monitor:///nsm/zeek/logs/current/notice.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_notice

[monitor:///nsm/zeek/logs/current/ntlm.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_ntlm

[monitor:///nsm/zeek/logs/current/radius.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_radius

[monitor:///nsm/zeek/logs/current/rdp.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_rdp

[monitor:///nsm/zeek/logs/current/sip.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_sip

[monitor:///nsm/zeek/logs/current/smb_files.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_smb_files

[monitor:///nsm/zeek/logs/current/smb_mapping.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_smb_mapping

[monitor:///nsm/zeek/logs/current/smtp.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_smtp

[monitor:///nsm/zeek/logs/current/smtp_entities.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_smtp_entities

[monitor:///nsm/zeek/logs/current/snmp.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_snmp

[monitor:///nsm/zeek/logs/current/software.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_software

[monitor:///nsm/zeek/logs/current/ssh.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_ssh

[monitor:///nsm/zeek/logs/current/ssl.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_ssl

[monitor:///nsm/zeek/logs/current/socks.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_socks

[monitor:///nsm/zeek/spool/stats.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_stats

[monitor:///nsm/zeek/logs/current/syslog.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_syslog

[monitor:///nsm/zeek/logs/current/tunnel.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_tunnel

[monitor:///nsm/zeek/logs/current/weird.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_weird

[monitor:///nsm/zeek/logs/current/x509.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_capture_loss

[monitor:///nsm/zeek/logs/current/capture_loss.log]
disabled = 0
followTail = 0
index = zeek
sourcetype = zeek_capture_loss
