#=============
# Sysmon
#=============

[sysmon-eventid]
REGEX = <EventID>(\d+)</EventID>
FORMAT = EventCode::$1

[sysmon-version]
REGEX = <Version>(\d+)</Version>
FORMAT = Version::$1

[sysmon-level]
REGEX = <Level>(\d+)</Level>
FORMAT = Level::$1

[sysmon-task]
REGEX = <Task>(\d+)</Task>
FORMAT = Task::$1

[sysmon-opcode]
REGEX = <Opcode>(\d+)</Opcode>
FORMAT = Opcode::$1

[sysmon-keywords]
REGEX = <Keywords>(0x[0-9a-fA-F]+)</Keywords>
FORMAT = Keywords::$1

[sysmon-created]
REGEX = <TimeCreated SystemTime='(.*?)'/>
FORMAT = TimeCreated::$1

[sysmon-record]
REGEX = <EventRecordID>(\d+)</EventRecordID>
FORMAT = RecordID::$1

[sysmon-correlation]
REGEX = <Correlation>(.*?)</Correlation>
FORMAT = Correlation::$1

[sysmon-channel]
REGEX = <Channel>(.*?)</Channel>
FORMAT = EventChannel::$1

[sysmon-computer]
REGEX = <Computer>(.*?)</Computer>
FORMAT = Computer::$1

[sysmon-sid]
REGEX = <Security UserID='(S-[0-9a-fA-f-]+)'/>
FORMAT = SecurityID::$1

[sysmon-data]
REGEX = <Data Name='(.*?)'>(.*?)</Data>
FORMAT = $1::$2

[sysmon-md5]
REGEX = MD5\=([a-fA-F0-9]{32}?)
FORMAT = MD5::$1

[sysmon-sha1]
REGEX = SHA1\=([a-fA-F0-9]{40}?)
FORMAT = SHA1::$1

[sysmon-sha256]
REGEX = SHA256\=([a-fA-F0-9]{64}?)
FORMAT = SHA256::$1

[sysmon-imphash]
REGEX = IMPHASH\=([a-fA-F0-9]{32}?)
FORMAT = IMPHASH::$1

#=============
# Windows Event Log - Security
#=============

[winsec-messagetitle]
REGEX = Message\=(.*?)\.
FORMAT = Message_Title::$1

[winsec-subjectsecurityid]
#REGEX = Subject[:\s]+Security ID[:\s]+([A-Za-z0-9-]+[^\s\r\n])
REGEX = Subject[:\s]+Security ID[:\s]+([\S]+[^\s\r\n])
FORMAT = Subject_Security_ID::$1

[winsec-subjectaccountname]
REGEX = Subject[\s\S]+?Account Name[:\s]+([\S]+[^\s\r\n])
FORMAT = Subject_Account_Name::$1

[winsec-subjectaccountdomain]
REGEX = Subject[\s\S]+?Account Domain[:\s]+([\S]+[^\s\r\n])
FORMAT = Subject_Account_Domain::$1

[winsec-subjectaccountlogonid]
REGEX = Subject[\s\S]+?Logon ID[:\s]+([\S]+[^\s\r\n])
FORMAT = Subject_Account_Logon_ID::$1

[winsec-targetaccountid]
REGEX = Target Account[\s\S]+?Security ID[:\s]+([\S]+[^\s\r\n])
FORMAT = Target_Security_ID::$1

[winsec-targetaccountname]
REGEX = Target Account[\s\S]+?Account Name[:\s]+([\S]+[^\s\r\n])
FORMAT = Target_Account_Name::$1

[winsec-targetaccountdomain]
REGEX = Target Account[\s\S]+?Account Domain[:\s]+([\S]+[^\s\r\n])
FORMAT = Target_Account_Domain::$1

[winsec-useraccountid]
REGEX = User:[\s\S]+?Security ID[:\s]+([\S]+[^\s\r\n])
FORMAT = User_Security_ID::$1

[winsec-useraccountname]
REGEX = User:[\s\S]+?Account Name[:\s]+([\S]+[^\s\r\n])
FORMAT = User_Account_Name::$1

[winsec-useraccountdomain]
REGEX = User:[\s\S]+?Account Domain[:\s]+([\S]+[^\s\r\n])
FORMAT = User_Account_Domain::$1

#=============
# Windows Event Log - Application
#=============

#=============
# Windows Event Log - System
#=============
